<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/source/repos/Project - Copy/bin/Debug/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2675"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainbarangay_clearance"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;id_card&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;Name&quot;	TEXT NOT NULL,
	&quot;birth_date&quot;	TEXT NOT NULL,
	&quot;status&quot;	TEXT NOT NULL CHECK(&quot;status&quot; IN ('Single', 'Married', 'Divorced', 'Widowed')),
	&quot;address&quot;	TEXT NOT NULL,
	&quot;Guardian&quot;	TEXT NOT NULL,
	&quot;Relationship&quot;	TEXT NOT NULL,
	&quot;Contact_Number&quot;	TEXT NOT NULL,
	&quot;Registered_On&quot;	TEXT NOT NULL,
	&quot;Expires_On&quot;	TEXT NOT NULL,
	&quot;Condition&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
